---

    - name: "{{ recipe_name }}: Perform 'get_lease' operation."
      vars:
         input_param: {
                'client': '{{ ClientUUID[idx] }}',
                'resource': '{{ resourceUUID[idx] }}',
                'outFileName': 'get_lease_{{ outfilename[idx] }}'
                 }
      set_fact:
        getLease:  " {{ lookup('lease_feature', 'GET', input_param, wantlist=True) }}"
      failed_when: >
         (getLease['output_data']['Status']    != "0")
         (getLease['output_data']['client']    != "{{ ClientUUID[idx] }}")
         (getLease['output_data']['resource']  != "{{ resourceUUID[idx] }}")
      loop: "{{ range(0, no_of_lease_ops) | list }}"
      loop_control:
         loop_var: idx

    - debug:
         msg: "{{ getLease }}"
